# tester_unit_junit4_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/Test/: HomeTest.java  LoginTest.java  StatTest.java  UserTest.java  UtilsTest.java
app/src/androidTest/java/UnitTest/: Data.java  UnitTest.java  Utils.java
app/src/androidTest/java/com/quanao/hanghieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanao/hanghieu/: TestActivity.java  TestingActivity.java
app/src/main/java/com/quanao/hanghieu/adapter/: CategoriesAdapter.java  ListHorizontalAdapter.java  ListItemAdapter.java  ListItemAdapterManager.java  ManagerListAdapter.java
app/src/main/java/com/quanao/hanghieu/data/: Capture.java  Cart.java  CartItem.java  Categories.java  Product.java  ProductItem.java  User.java  Utils.java
app/src/main/java/com/quanao/hanghieu/fragment/: CartViewFragment.java  CategoriesFragment.java  GridItemFragment.java  SearchFragment.java
app/src/main/java/com/quanao/hanghieu/service/: APIHeroku.java  HerokuService.java
app/src/main/java/com/quanao/hanghieu/ui/: Barcode.java  DetailActivity.java  HomeActivity.java  ItemActivity.java  LoginActivity.java  LoginFingerActivity.java  MainActivity.java  ManagerActivity.java  ManagerDetailActivity.java  RegisterActivity.java  ThanhToanActivity.java  ThongKeActivity.java
app/src/main/res/drawable/: border.xml  border_linear.xml  ic_baseline_fingerprint_24.xml  ic_baseline_loyalty_24.xml  ic_info.xml  translation.xml
app/src/main/res/layout/: activity_barcode.xml  activity_detail.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_login_finger.xml  activity_main.xml  activity_manager.xml  activity_manager_detail.xml  activity_register.xml  activity_test.xml  activity_testing.xml  activity_thanh_toan.xml  activity_thong_ke.xml  categories_layout.xml  fragment_cart_view.xml  fragment_categories.xml  fragment_home.xml  fragment_list_item.xml  fragment_search.xml  item_h_layout.xml  item_layout.xml  item_manager.xml  item_recycler_category_shimmer.xml  item_view_pager_header_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/navigation/: categories.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/test_data/: data123
app/src/test/java/com/quanao/hanghieu/: ExampleUnitTest.java
(+1 files in other folders)
