<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/home" />
    <item
        android:id="@+id/cartViewFragment"
        android:icon="@drawable/cart"
        android:title="@string/cart" />

    <item
        android:id="@+id/qrActivity"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/qr" />
</menu>