<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view"
    app:startDestination="@id/listItemFragment">
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.quanao.hanghieu.fragment.GridItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" />
    <fragment
        android:id="@+id/cartViewFragment"
        android:name="com.quanao.hanghieu.fragment.CartViewFragment"
        android:label="fragment_cart_view"
        tools:layout="@layout/fragment_cart_view" />

</navigation>